apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  signingConfigs {
    lintOptions {
      checkReleaseBuilds false
      abortOnError false
    }
  }
  defaultConfig {
    applicationId "com.kingdown88.wb"
    versionCode 2
    versionName "1.0.1"
    minSdkVersion 19
    targetSdkVersion 28
    multiDexEnabled true
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }

  android.applicationVariants.all { variant ->
    variant.outputs.all {
      outputFileName =
          "${defaultConfig.applicationId}_${defaultConfig.versionName}_${getBuildDate()}_${variant.flavorName}.apk"
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  //  implementation fileTree(include: ['*.jar'], dir: 'libs',
  //      exclude: ['XposedBridgeApi-54.jar'])
  //  compileOnly files('libs/XposedBridgeApi-54.jar')

  compileOnly 'de.robv.android.xposed:api:82'
  compileOnly 'de.robv.android.xposed:api:82:sources'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:multidex:1.0.3'
}

static def getBuildDate() {
  return new Date().format("YYYYMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
}
