apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  signingConfigs {
    lintOptions {
      checkReleaseBuilds false
      abortOnError false
    }
  }
  defaultConfig {
    applicationId "com.kingdown88.wb"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }


  buildTypes {
    debug {
      minifyEnabled false
      zipAlignEnabled false
      shrinkResources false
    }
  }
}

dependencies {
  //  implementation fileTree(include: ['*.jar'], dir: 'libs',
  //      exclude: ['XposedBridgeApi-54.jar'])
  //  compileOnly files('libs/XposedBridgeApi-54.jar')

  compileOnly 'de.robv.android.xposed:api:82'
  compileOnly 'de.robv.android.xposed:api:82:sources'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:multidex:1.0.3'
}
